# barkditor-gui

./: BarkditorGui.sln  LICENSE  Makefile  README.md
BarkditorGui.Api/: Api.cs  Commands.cs  RpcRequest.cs  RpcResponse.cs
BarkditorGui.BusinessLogic/: BarkditorGui.BusinessLogic.csproj
BarkditorGui.BusinessLogic/Glade/: AboutDialog.glade
BarkditorGui.BusinessLogic/GtkComponents/DialogWindows/: AboutDialog.cs
BarkditorGui.BusinessLogic/GtkComponents/Windows/: MainWindow.cs
BarkditorGui.BusinessLogic/Protos/: projectFiles.proto
BarkditorGui.Presentation/: BarkditorGui.Presentation.csproj  Program.cs
BarkditorGui.Presentation/CSS/: style.css
BarkditorGui.Presentation/Css/: style.css
BarkditorGui.Presentation/Glade/: AboutDialog.glade  MainWindow.glade
BarkditorGui.Presentation/GtkComponents/DialogWindows/: AboutDialog.cs
BarkditorGui.Presentation/GtkComponents/Windows/: MainWindow.cs
BarkditorGui.Presentation/Protos/: projectFiles.proto
